<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New</title>
</head>
<body>
    <p>Hello world!</p>

    <h1>Nowy naglowek</h1>
    <label>Podaj pierwszą liczbę:</label> <input type="number" id="a">
    <br><br>
    <label>Podaj drugą liczbę:</label> <input type="number" id="b">
    <br><br>

    <input type="button" value="DODAWANIE" onclick="suma()">
    <input type="button" value="ODEJMOWANIE">
    <input type="button" value="MNOŻENIE">
    <input type="button" value="DZIELENIE">

    <div id="wynik" style="margin-top: 20px;"></div>

    <script src="js/script.js"></script>
</body>
</html>